{
  "name": "stars-unlimited",
  "version": "1.0.0",
  "description": "Landing page for stars unlimited",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RachelNapier/stars-unlimited.git"
  },
  "author": "Rachel Napier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RachelNapier/stars-unlimited/issues"
  },
  "homepage": "https://github.com/RachelNapier/stars-unlimited#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
